# Resonance_Music_App

./: README.md
resonance-music-player/: .project  README.md  checkstyle.xml  pom.xml
resonance-music-player/src/main/java/com/musicapp/: App.java
resonance-music-player/src/main/java/com/musicapp/controller/: PlayerController.java
resonance-music-player/src/main/java/com/musicapp/model/: PlayerState.java  Playlist.java  RepeatMode.java  Song.java
resonance-music-player/src/main/java/com/musicapp/service/: MusicLibrary.java
resonance-music-player/src/main/java/com/musicapp/ui/: LibraryPanel.java  MainWindow.java  PlayerBar.java  SidebarPanel.java  UIComponents.java
resonance-music-player/src/main/java/com/musicapp/util/: IconRenderer.java  Theme.java
resonance-music-player/src/main/resources/: application.properties  logback.xml
resonance-music-player/src/test/java/com/musicapp/: MusicLibraryTest.java  PlayerControllerTest.java  PlaylistTest.java  SongTest.java
