# Resonance Music Player - Application Properties
app.name=Resonance Music Player
app.version=1.0.0
app.author=Resonance Team

# UI settings
ui.window.width=1100
ui.window.height=700
ui.window.min.width=900
ui.window.min.height=580
ui.theme=dark

# Player defaults
player.default.volume=70
player.shuffle=false
player.repeat=NONE
